# chatglm-sdk-java

./: README.md  curl.sh  pom.xml
docs/: chatglm.drawio
docs/curl/: curl-cogview-3.sh  curl-glm-3-turbo.sh  curl-glm-4.sh  curl-glm-4v.sh  curl.sh
src/main/java/cn/bugstack/chatglm/: IOpenAiApi.java
src/main/java/cn/bugstack/chatglm/executor/: Executor.java
src/main/java/cn/bugstack/chatglm/executor/aigc/: GLMExecutor.java  GLMOldExecutor.java
src/main/java/cn/bugstack/chatglm/executor/result/: ResultHandler.java
src/main/java/cn/bugstack/chatglm/interceptor/: OpenAiHTTPInterceptor.java
src/main/java/cn/bugstack/chatglm/model/: ChatCompletionRequest.java  ChatCompletionResponse.java  ChatCompletionSyncResponse.java  EventType.java  ImageCompletionRequest.java  ImageCompletionResponse.java  Model.java  Role.java
src/main/java/cn/bugstack/chatglm/session/: Configuration.java  OpenAiSession.java  OpenAiSessionFactory.java
src/main/java/cn/bugstack/chatglm/session/defaults/: DefaultOpenAiSession.java  DefaultOpenAiSessionFactory.java
src/main/java/cn/bugstack/chatglm/utils/: BearerTokenUtils.java
src/test/java/cn/bugstack/chatglm/test/: ApiTest.java  JSONTest.java
